<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.firebaseapp.ArquivosActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Procurar imagem para carregar"
        android:onClick="btnProcurar_Click"/>
    
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:id="@+id/imageView"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtImageNome"
        android:hint="Nome da Imagem"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carregar imagem"
        android:onClick="btnCarregar_Click"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acessar Lista de imagens"
        android:onClick="btnShowList_Click"/>


</LinearLayout>
